<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mytheresa</title>
  <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="https://www.mytheresa.com/skin/frontend/mytheresa/default/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://www.mytheresa.com/skin/frontend/mytheresa/default/favicon.ico" type="image/x-icon" />
</head>
<style>
    .container99{
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: auto;
        position: fixed;
        margin-top: -10px;
        color: grey;
        /* margin-left: 100px; */
        background-color: white;
        opacity: .9;
        }
        
        .container99>div{
        display: flex;
        
        
        }
        
        
        p{
        margin-right: 30px;
        margin-left: 20px;
        font-weight: 10;
        font-family: Futura-Medium,Century Gothic,Gill Sans,Helvetica,Arial,sans-serif;
    font-size: 13px;
    letter-spacing: .4px;
    text-align: center;
        }
        
        a:hover{
        text-decoration:underline;
        }
  .material-symbols-outlined{
    margin-left: 70px;
    
  }
  
.material-symbols-sharp {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 200,
  'opsz' 40
}

#navi{
width: 100%;
margin-bottom:300px;
border: 1px solid gray;
margin-left: 0px;
/* display: flex; */
}

#get{
justify-content: center;
/* border: 1mm solid red; */
width: 100%;
text-align: center;
margin: auto;
display: flex;
margin-bottom: 60px;
margin-left: 200px;
}
.menu-bar{
  justify-content:space-between ;
  /* margin-right: 100px; */
  margin-bottom: 10px;
  
}
/* .menu-bar>ul >li{
justify-content: space-around;
} */
.menu-bar li{
color: rgb(92, 91, 91);
font-weight: 10;
        font-family: Futura-Medium,Century Gothic,Gill Sans,Helvetica,Arial,sans-serif;
    font-size: 13px;
    letter-spacing: .4px;
    /* text-align: center; */

}
.menu-bar ul 
{

width: 100%;
margin: auto;
justify-content: center;
display: inline-flex;
list-style: none;
background: transparent;
color: rgb(56, 55, 55);
}
a{
text-decoration: none;
color: rgb(82, 80, 80);

}
.menu-bar>ul>li>a{
font-size: 12px;
margin: 12.5px;

}

.menu-bar ul li a{
text-decoration: none;
font-size: 17px;   
color: rgb(119, 117, 117);
justify-content: space-between;

}
.what,.menu-bar ul li:hover
{
background: transparent;
border-radius: 3px;
}

.sub-menu-1
{
display: none;
height: 250px;
width:500px;

}
.menu-bar>ul>li>div{
color: white;

}
.menu-bar ul li:hover .sub-menu-1
{
display: block;
position: absolute;
/* background-image: linear-gradient(to right,rgb(205, 200, 200),10%, rgb(112, 115, 114),10%,rgb(205, 200, 200)); */
background-color: #f8f7f7;
}

.menu-bar ul li:hover .sub-menu-1 ul
{
display: block;
margin: 10px;
/* color: white; */
}
.menu-bar ul li:hover .sub-menu-1 ul a:hover
{   

/* color: grey; */
color: black;
}

#search{
height: 18px;
width: 18px;

}
img{
  margin-top: 70px;
  height: 30px;
  width: 230px;
  margin-left: 300px;
}
#imagess{
  height: 45px;
  width:50px;
  
 
  margin-left: 80px;
  
}
body{
  margin:0;
  padding:0;
}
#get>span{
  justify-content: space-around;
  margin: auto;
  /* margin-left: 600px; */

}
</style>

</head>
<body >

  <!-- top navbar -->

  <div class="gr">
    <div class="container99">
        <div>
            <P><a href="women.html">WOMEN</a></P>
            <p><a href="women.html">MEN</a></p>
            <p><a href="women.html">KIDS</a></p>
            
        </div> 
        <!-- <p class="se"> FREE express international delivery + EASY returns </p> -->
        <div>
            <p style="font-weight:bold ;"> <a href="login.html">My Account</a></p>
       
            <p style="font-weight:bold ;"><a href="women.html">Welcome To Mythersa</a></p>

            <p style="font-weight:bold ;"><a href="wishlist.html">My Wishlist</a><i class="fa fa-heart-o" style="font-size:17px;"></i></p>
          
        </div>
        
   </div>

</div>
<!-- <div id="middle"></div> -->
  <!-- top navbar end -->
<div id="navi">
<div id ="get">
  <a href="women.html">
    
<img class="logo" src="https://www.mytheresa.com/skin/frontend/mytheresa/default/images/logo.png?v=20220629T133918"
alt="Shopbop">
</a>
<span id="span"><a href="cart.html">
 
  <img src="https://th.bing.com/th/id/OIP.i-QiPKnQKtmhAKn9XyN66wHaHa?w=218&h=218&c=7&r=0&o=5&pid=1.7" id="imagess"alt="" />

</a>
<p style="margin-left:85px ;">SHOPPING BAG</p> 
</div>




<div class="menu-bar">
<ul>
<li class="what"> <a href="#">NEW ARRIVALS</a>
<div class="sub-menu-1">
<ul>
<li><a href="womens.html">View All</a></li>
<li><a href="womens.html">Girls</a></li>
<li><a href="mens.html">Boys</a></li>
<li><a href="mens.html">Baby</a></li>
<li><a href="mens.html">Essentials</a></li>
<li><a href="mens.html">Previous Weeks</a></li>
<li><a href="mens.html">Occasionwear</a></li>
<li><a href="mens.html">Unisex</a></li>
</ul>
</div>
</li>
<li><a href="#">DESIGNER</a>
<div class="sub-menu-1">
<ul>
 <li><a href="womens.html">Balenciaga Kids</a></li>
 <li><a href="womens.html">Bonpoint</a></li>
 <li><a href="womens.html">Burberry Kids</a></li>
 <li><a href="womens.html">Chloé Kids</a></li>
 <li><a href="womens.html"> Dolce&Gabbana Kids</a></li>
 <li><a href="womens.html">Emporio Armani Kids</a></li>
 <li><a href="womens.html">Givenchy Kids</a></li>
 <li><a href="mens.html">Gucci Kids</a></li>
 <li><a href="womens.html">Mini Rodini</a></li>
</ul>
</div>

</li>

<li><a href="#">GRILS</a>
<div class="sub-menu-1">
<ul>

 <li><a href="womens.html">View All Clothing</a></li>
 <li><a href="womens.html"> View All Shoes</a></li>
 <li><a href="womens.html"> View All Accessories</a></li>
 <li><a href="womens.html"> Hoodies & Sweatshirts</a></li>
 <li><a href="womens.html"> Knitwear</a></li>
 <li><a href="womens.html"> Skirts</a></li>
 <li><a href="womens.html">T-Shirts</a></li>
</ul>
</div>

</li>

<li><a href="#">BOYS</a>
<div class="sub-menu-1">
<ul>
  



 <li><a href="mens.html">View All Clothing</a></li>
 <li><a href="mens.html">View All Shoes</a></li>
 <li><a href="mens.html">View All Accessories</a></li>
 <li><a href="mens.html">T-Shirts</a></li>
 <li><a href="mens.html">Sweatshirts & Hoodies</a></li>
 <li><a href="mens.html">Jumpsuits</a></li>
 <li><a href="mens.html">Jackets</a></li>
 <li><a href="mens.html">Matching</a></li>
 <li><a href="mens.html">Pants</a></li>
 <li><a href="mens.html">Shorts</a></li>
 <li><a href="mens.html">Sweatpants</a></li>
 
</ul>
</div>

</li>

<li><a href="#">BABY</a>
<div class="sub-menu-1">
<ul>
 <li><a href="womens.html">Dresses & Jumpsuits</a></li>
 <li><a href="womens.html">Leggings</a></li>
 <li><a href="womens.html">Matching Sets</a></li>
 <li><a href="womens.html">Sweatpants</a></li>
 <li><a href="womens.html">Tops</a></li>
</ul>
</div>
</li>

<li><a href="#">WOMEN SHOES</a>
<div class="sub-menu-1">
<ul>
 <li><a href="womens.html">Boots</a></li>
 <li><a href="mens.html">Flats</a></li>
 <li><a href="mens.html">Pumps</a></li>
 <li><a href="womens.html">Sandals</a></li>
 <li><a href="mens.html">All shoes</a></li>
</ul>
</div>
</li>



<li><a href="#">VACATION SHOP</a>
<div class="sub-menu-1">
<ul>
 <li><a href="mens.html">View All Girls</a></li>
 <li><a href="mens.html">View All Boys</a></li>
 <li><a href="mens.html">View All Baby</a></li>
 <li><a href="mens.html">Summer Dresses & Playsuits</a></li>
 <li><a href="mens.html">Swimwear</a></li>
 <li><a href="mens.html">Summer Shoes</a></li>
 <li><a href="mens.html">Summer Accessories</a></li>
 
</ul>
</div>
</li>

<li><a href="#">SALE</a>
<div class="sub-menu-1">
<ul>
 <li><a href="#"></a>view All</li>
 <li><a href="mens.html">Girls' Clothing</a></li>
 <li><a href="womens.html">Girls' Shoes</a></li>
 <li><a href="womens.html">Girls' Accessories</a></li>
 <li><a href="mens.html">Boys' Clothing</a></li>
 <li><a href="mens.html">Boys' Shoes</a></li>
 <li><a href="mens.html">Boys' Accessories</a></li>
</ul>
</div>


<li><input type="text" id="input" placeholder="Search ....." id="query"/></li>

<li id="search"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z"/></svg></a></li>
</li>
</ul>


</div>

</div>

</body>
</html>
<script src="src/index.js" type="module"></script>
  